# biyesheji

./: .gitignore  5 专业-学号-姓名-中期报告.docx  校园二手交易微信小程序的设计与实现论文.doc  毕业设计中期报告-初稿.md  毕业设计论文-最新初稿.md  计算机与人工智能学院毕业设计模板.docx  软件工程-20222203304-欧阳高飞-任务书.docx  软件工程-20222203304-欧阳高飞-开题报告.docx
mp-weixin/: app.json  (+2 more)
xiaoyuanershoujiaoyiwx/: db.sql  db_patch_missing_columns.sql  db_patch_quwu_types_dictionary.sql  db_patch_shangjia_chat_reply_historical.sql  pom.xml
xiaoyuanershoujiaoyiwx/src/main/java/com/annotation/: ColumnInfo.java
xiaoyuanershoujiaoyiwx/src/main/java/com/controller/: AddressController.java  DictionaryController.java  ForumController.java  NewsController.java  ShangjiaChatController.java  ShangjiaController.java  ShangpinCollectionController.java  ShangpinCommentbackController.java  ShangpinController.java  ShangpinOrderController.java  UsersController.java  YonghuController.java
xiaoyuanershoujiaoyiwx/src/main/java/com/dao/: ShangjiaChatDao.java  ShangjiaDao.java
xiaoyuanershoujiaoyiwx/src/main/java/com/entity/: ShangjiaChatEntity.java  ShangjiaEntity.java  ShangpinCommentbackEntity.java  ShangpinEntity.java  ShangpinOrderEntity.java
xiaoyuanershoujiaoyiwx/src/main/java/com/entity/model/: ShangjiaChatModel.java  ShangpinCommentbackModel.java  ShangpinModel.java  ShangpinOrderModel.java
xiaoyuanershoujiaoyiwx/src/main/java/com/entity/view/: ShangjiaChatView.java  ShangpinCollectionView.java  ShangpinCommentbackView.java  ShangpinOrderView.java  ShangpinView.java
xiaoyuanershoujiaoyiwx/src/main/java/com/entity/vo/: ShangjiaChatVO.java  ShangpinCommentbackVO.java  ShangpinOrderVO.java  ShangpinVO.java
xiaoyuanershoujiaoyiwx/src/main/java/com/service/: ShangjiaChatService.java  ShangjiaService.java
xiaoyuanershoujiaoyiwx/src/main/java/com/service/impl/: ShangjiaChatServiceImpl.java  ShangjiaServiceImpl.java
xiaoyuanershoujiaoyiwx/src/main/java/com/utils/: SensitiveWordUtil.java
xiaoyuanershoujiaoyiwx/src/main/resources/: application.yml
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/: README-打包说明.md  package-lock.json  package.json  vue.config.js
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/public/: index.html
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/: App.vue  main.js
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/assets/css/: element-theme-override.css  element-variables.scss
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/components/common/: ExcelFileUpload.vue  FileUpload.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/components/index/: IndexAsideStatic.vue  IndexMain.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/router/: router-static.js
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/utils/: menu.js  style.css  theme.css
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/: center.vue  login.vue  register.vue  update-password.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/address/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/config/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/databaseBackup/: beifen.vue  huanyuan.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionary/: list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionaryForumState/: list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionaryIsdefault/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionaryNews/: list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionaryQuwu/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionarySex/: list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionaryShangpin/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionaryShangpinCollection/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionaryShangpinOrder/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionaryShangpinOrderPayment/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/admin/admin/src/views/modules/dictionaryShangxia/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/: pages.json
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/api/: index.js
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/center/: center.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/forum/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/index/: index.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/news/: add-or-update.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/shangjiaChat/: chat.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/shangpin/: add-or-update.vue  detail.vue  list.vue  list2.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/shangpinCollection/: add-or-update.vue  detail.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/shangpinCommentback/: add-or-update.vue  list.vue  list2.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/shangpinOrder/: add-or-update.vue  confirm.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/pages/yonghu/: add-or-update.vue  list.vue
xiaoyuanershoujiaoyiwx/src/main/resources/front/front/utils/: menu.js
xiaoyuanershoujiaoyiwx/src/main/resources/mapper/: ForumDao.xml  ShangjiaChatDao.xml  ShangpinCollectionDao.xml  ShangpinCommentbackDao.xml  ShangpinDao.xml  ShangpinOrderDao.xml
xiaoyuanershoujiaoyiwx/src/main/resources/static/: admin-shangjia-chat.html  shangpin-guanli-chat.html
(+98 files in other folders)
