【粘贴说明】
文件：D:\AI\Cursor\biyesheji\mp-weixin\pages\shangpin\add-or-update.wxml

在「商品类型」和「商品库存」之间插入下面这段代码：
- 用编辑器打开 add-or-update.wxml，搜索：请选择商品类型
- 找到：}}</view></picker></view><view class="cu-form-group data-v-2e59b47e" style="{{'box-shadow:'
- 把下面【要粘贴的代码】整段插入到 }}</view></picker></view> 的后面、<view class="cu-form-group 的前面（即替换成：}}</view></picker></view> + 下面整段 + <view class="cu-form-group ...）

========== 要粘贴的代码（从下一行开始，到“==========”结束）==========

<view class="cu-form-group data-v-2e59b47e" style="{{'box-shadow:'+('0')+';'+('background-color:'+('rgba(255, 255, 255, 0.25)')+';')+('border-color:'+('rgba(228, 232, 230, 1)')+';')+('margin:'+('0 0 0px 0')+';')+('border-width:'+('2rpx')+';')+('border-style:'+('none none solid none ')+';')+('height:'+('100rpx')+';')}}"><view class="title data-v-2e59b47e" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('var(--publicMainColor)')+';')+('text-align:'+('left')+';')}}">原价</view><input style="{{'padding:'+('0 30rpx')+';'+('box-shadow:'+('0 0 16rpx var(--publicSubColor) inset')+';')+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('var(--publicMainColor)')+';')+('border-radius:'+('20rpx')+';')+('color:'+('var(--publicMainColor)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('88rpx')+';')+('margin-top:'+('7rpx')+';')}}" disabled="{{ro.shangpinOldMoney}}" type="digit" placeholder="选填，原价" data-event-opts="{{[['input',[['__set_model',['$0','shangpinOldMoney','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.shangpinOldMoney}}" bindinput="__e" class="data-v-2e59b47e"/></view><view class="cu-form-group data-v-2e59b47e" style="{{'box-shadow:'+('0')+';'+('background-color:'+('rgba(255, 255, 255, 0.25)')+';')+('border-color:'+('rgba(228, 232, 230, 1)')+';')+('margin:'+('0 0 0px 0')+';')+('border-width:'+('2rpx')+';')+('border-style:'+('none none solid none ')+';')+('height:'+('100rpx')+';')}}"><view class="title data-v-2e59b47e" style="{{'width:'+('160rpx')+';'+('font-size:'+('28rpx')+';')+('color:'+('var(--publicMainColor)')+';')+('text-align:'+('left')+';')}}">现价</view><input style="{{'padding:'+('0 30rpx')+';'+('box-shadow:'+('0 0 16rpx var(--publicSubColor) inset')+';')+('background-color:'+('rgba(255, 255, 255, 1)')+';')+('border-color:'+('var(--publicMainColor)')+';')+('border-radius:'+('20rpx')+';')+('color:'+('var(--publicMainColor)')+';')+('text-align:'+('left')+';')+('border-width:'+('2rpx')+';')+('font-size:'+('28rpx')+';')+('border-style:'+('solid')+';')+('height:'+('88rpx')+';')+('margin-top:'+('7rpx')+';')}}" disabled="{{ro.shangpinNewMoney}}" type="digit" placeholder="必填，现价/售价" data-event-opts="{{[['input',[['__set_model',['$0','shangpinNewMoney','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.shangpinNewMoney}}" bindinput="__e" class="data-v-2e59b47e"/></view>

========== 结束 ==========
